cpu: CPU.VexRiscv @ sysbus
    timeProvider: cpu_timer
    cpuType: "rv32imac"
    privilegeArchitecture: PrivilegeArchitecture.Priv1_10

uart: UART.LiteX_UART @ {
        sysbus 0x60007000;
        sysbus 0xF0007000 // shadow
    }
    -> cpu@1002

uartconsole: UART.LiteX_UART @ {
        sysbus 0x60009000;
        sysbus 0xF0009000 // shadow
    }
    -> cpu@1003

uartserver0: UART.LiteX_UART @ {
        sysbus 0x6000B000;
        sysbus 0xF000B000 // shadow
    }
    -> cpu@1004

timer0: Timers.LiteX_Timer_32 @ {
        sysbus 0x60002000;
        sysbus 0xF0002000 // shadow
    }
    frequency: 100000000
    -> cpu@1001

rom: Memory.MappedMemory @ {
        sysbus 0x00000000;
        sysbus 0x80000000 // shadow
    }
    size: 0x00002000

sram: Memory.MappedMemory @ {
        sysbus 0x40000000;
        sysbus 0x90000000 // shadow
    }
    size: 16777216

fbmem: Memory.MappedMemory @ sysbus 0xB0000000
    size: 0x6000

memlcd: Video.BetrustedLCD @ sysbus 0xF000E000

keyboard: Input.BetrustedKbd @ sysbus 0xF0017000

trng_kernel: Miscellaneous.BetrustedRNGKernel @ sysbus 0xF001B000

trng_server: Miscellaneous.BetrustedRNGServer @ sysbus 0xF001C000

cpu_timer: Timers.LiteX_CPUTimer @ sysbus 0xf0000800
    frequency: 100000000
    // IRQ #100 is Machine Timer Interrupt
    -> cpu@100

ticktimer: Timers.TickTimer @ sysbus 0xF0014000
    periodInMs: 1
    -> cpu @ 1008

//flash: SPI.Micron_MT25Q @ spi
//    underlyingMemory: flash_mem

flash_mem: Memory.MappedMemory @ {
        sysbus 0x20000000;
        sysbus 0xA0000000 // shadow
    }
    size: 0x8000000

sysbus:
    init:
        Tag <0xF0000000 0x1000> "CTRL"
