using sysbus
mach create
machine LoadPlatformDescription @platonic.repl

machine StartGdbServer 3333 true

showAnalyzer uart
showAnalyzer uartkernel

# The macro `reset` gets called implicitly when running `machine Reset`
macro reset
"""
    # sysbus LoadELF @../target/riscv32imac-unknown-none-elf/release/loader
    sysbus LoadELF @../target/riscv32imac-unknown-none-elf/debug/loader
    sysbus LoadBinary @../target/args.bin 0x40800000
    # Set $a0 to point at the args binary
    cpu SetRegisterUnsafe 10 0x40800000
    # cpu PC 0x20500000
"""

runMacro $reset
start
