# Boot Renode Script (boot.resc)

# Add this script's path to the global path, so
# we can include files relative to ourselves.
path add $ORIGIN

using sysbus
mach create

# Add peripherals that are defined in C#.  You must restart Renode
# if you modify these files.
i @peripherals/LiteX_Timer_32.cs
i @peripherals/memlcd.cs
i @peripherals/keyboard.cs

# Load the Betrusted Renode Platform file
machine LoadPlatformDescription @betrusted.repl

machine StartGdbServer 3333 true
showAnalyzer uart
showAnalyzer uartlog
showAnalyzer uartkernel
showAnalyzer memlcd

logLevel -1 kbd

# The macro `reset` gets called implicitly when running `machine Reset`
macro reset
"""
    sysbus LoadELF @../target/riscv32imac-unknown-none-elf/release/loader
    sysbus LoadBinary @../target/riscv32imac-unknown-none-elf/release/args.bin 0x40800000
    # Set $a0 to point at the args binary
    cpu SetRegisterUnsafe 10 0x40800000
    # cpu PC 0x20500000
"""

runMacro $reset
start
