cpu: CPU.VexRiscv @ sysbus
    cpuType: "rv32imac"
    privilegeArchitecture: PrivilegeArchitecture.Priv1_10
    PerformanceInMips: 120

uart: UART.LiteX_UART @ {
        sysbus 0xF0004000 // shadow
    }
    -> cpu@1002

console: UART.LiteX_UART @ {
        sysbus 0xF0006000
    }
    -> cpu@1003

app_uart: UART.LiteX_UART @ {
        sysbus 0xF0008000
    }
    -> cpu@1004

timer0: Timers.LiteX_Timer_32 @ {
        sysbus 0xF0022000
    }
    frequency: 100000000
    -> cpu@1001

rom: Memory.MappedMemory @ {
        sysbus 0x00000000;
        sysbus 0x80000000 // shadow
    }
    size: 0x00002000

sram: Memory.MappedMemory @ {
        sysbus 0x40000000;
        sysbus 0x90000000 // shadow
    }
    size: 16777216

fbmem: Memory.MappedMemory @ sysbus 0xB0000000
    size: 0x6000

memlcd: Video.BetrustedLCD @ sysbus 0xF000B000

keyboard: Input.BetrustedKbd @ sysbus 0xF0015000
    -> cpu @ 1010

trng_kernel: Miscellaneous.BetrustedRNGKernel @ sysbus 0xF001A000

trng_server: Miscellaneous.BetrustedRNGServer @ sysbus 0xF001B000

ticktimer: Timers.TickTimer @ sysbus 0xF0011000
    periodInMs: 1
    -> cpu @ 1008

flash_mem: Memory.MappedMemory @ {
        sysbus 0x20000000;
        sysbus 0xA0000000 // shadow
    }
    size: 0x8000000

sysbus:
    init:
        ApplySVD @soc/renode.svd
