// Renode Platform file generated by svd2repl
// This file is automatically generated
cpu: CPU.AesVexRiscv @ sysbus
    cpuType: "rv32imac"
    privilegeArchitecture: PrivilegeArchitecture.Priv1_10
    PerformanceInMips: 120
// Platform Peripherals
// Unrecognized peripheral: reboot @ 0xf0000000

timer0: Timers.LiteX_Timer_32 @ sysbus 0xf0001000
    frequency: 100000000
    IRQ -> cpu @ 1000

// Unrecognized peripheral: crg @ 0xf0002000

// Unrecognized peripheral: gpio @ 0xf0003000

uart: UART.LiteX_UART @ sysbus 0xf0005000
    IRQ -> cpu @ 1002

console: UART.LiteX_UART @ sysbus 0xf0007000
    IRQ -> cpu @ 1003

app_uart: UART.LiteX_UART @ sysbus 0xf0009000
    IRQ -> cpu @ 1004

// Unrecognized peripheral: info @ 0xf000a000

// Unrecognized peripheral: sram_ext @ 0xf000b000

memlcd: Video.BetrustedLCD @ sysbus 0xf000c000
    memAddr: 0xb0000000
    memSize: 0x5c20

com: SPI.BetrustedSocCom @ sysbus 0xf000d000
    EC_INTERRUPT -> btevents @ 0
    IRQ -> cpu @ 1005

i2c: I2C.BetrustedSocI2C @ sysbus 0xf000e000
    IRQ -> cpu @ 1006

btevents: GPIOPort.BtEvents @ sysbus 0xf000f000
    IRQ -> cpu @ 1007

// Unrecognized peripheral: messible @ 0xf0010000

// Unrecognized peripheral: messible2 @ 0xf0011000

ticktimer: Timers.TickTimer @ sysbus 0xf0012000
    IRQ -> cpu @ 1008

susres: Timers.SusRes @ sysbus 0xf0013000
    IRQ -> cpu @ 1009

// Unrecognized peripheral: power @ 0xf0014000

spinor_soft_int: Miscellaneous.SpinorSoftInt @ sysbus 0xf0015000
    IRQ -> cpu @ 1011

spinor: SPI.BetrustedSpinor @ sysbus 0xf0016000
    IRQ -> cpu @ 1012

keyboard: Input.BetrustedKbd @ sysbus 0xf0017000
    IRQ -> cpu @ 1013

// Unrecognized peripheral: keyinject @ 0xf0018000

// Unrecognized peripheral: seed @ 0xf0019000

keyrom: Miscellaneous.Keyrom @ sysbus 0xf001a000

// Unrecognized peripheral: audio @ 0xf001b000

trng_kernel: Miscellaneous.BetrustedRNGKernel @ sysbus 0xf001c000
    IRQ -> cpu @ 1015

trng_server: Miscellaneous.BetrustedRNGServer @ sysbus 0xf001d000
    IRQ -> cpu @ 1016

// Unrecognized peripheral: trng @ 0xf001e000

sha512: Miscellaneous.Sha512 @ sysbus 0xf001f000
    memAddr: 0xe0002000
    memSize: 0x4
    IRQ -> cpu @ 1017

engine: Miscellaneous.Engine @ sysbus 0xf0020000
    memAddr: 0xe0020000
    memSize: 0x20000
    IRQ -> cpu @ 1018

jtag: Miscellaneous.BetrustedJtag @ sysbus 0xf0021000

wdt: Timers.BetrustedWatchdog @ sysbus 0xf0022000

// Unrecognized peripheral: d11ctime @ 0xf0023000

wfi: Miscellaneous.BetrustedWfi @ sysbus 0xf0024000

// Unrecognized peripheral: identifier_mem @ 0xf0025000


// Physical base addresses of memory regions
rom: Memory.MappedMemory @ sysbus 0x80000000
    size: 0x00010000

vexriscv_debug: Memory.MappedMemory @ sysbus 0xefff0000
    size: 0x00001000

sram_ext: Memory.MappedMemory @ sysbus 0x40000000
    size: 0x01000000

spiflash: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x08000000

audio: Memory.MappedMemory @ sysbus 0xe0000000
    size: 0x00001000



abracom_rtc: Sensors.ABRTCMC @ i2c 0x68

audio_codec: Sensors.TLV320AIC3100 @ i2c 0x18

flash: SPI.MXIC_MX66UM1G45G @ spinor
    underlyingMemory: spiflash

sysbus:
    init:
        ApplySVD @soc/renode.svd
