// Renode Platform file generated by svd2repl
// This file is automatically generated
cpu: CPU.VexRiscv @ sysbus
    cpuType: "rv32imac"
    privilegeArchitecture: PrivilegeArchitecture.Priv1_10
    PerformanceInMips: 120
// Platform Peripherals
// Unrecognized peripheral: reboot

// Unrecognized peripheral: crg

// Unrecognized peripheral: gpio

uart: UART.LiteX_UART @ sysbus 0xf0004000
    -> cpu @ 1002

console: UART.LiteX_UART @ sysbus 0xf0006000
    -> cpu @ 1003

app_uart: UART.LiteX_UART @ sysbus 0xf0008000
    -> cpu @ 1004

// Unrecognized peripheral: info

// Unrecognized peripheral: sram_ext

memlcd: Video.BetrustedLCD @ sysbus 0xf000b000

// Unrecognized peripheral: com

// Unrecognized peripheral: i2c

// Unrecognized peripheral: btevents

// Unrecognized peripheral: messible

// Unrecognized peripheral: messible2

ticktimer: Timers.TickTimer @ sysbus 0xf0011000
    -> cpu @ 1008

// Unrecognized peripheral: susres

// Unrecognized peripheral: power

// Unrecognized peripheral: spinor

keyboard: Input.BetrustedKbd @ sysbus 0xf0015000
    -> cpu @ 1011

// Unrecognized peripheral: keyinject

// Unrecognized peripheral: seed

// Unrecognized peripheral: keyrom

// Unrecognized peripheral: audio

trng_kernel: Miscellaneous.BetrustedRNGKernel @ sysbus 0xf001a000
    -> cpu @ 1013

trng_server: Miscellaneous.BetrustedRNGServer @ sysbus 0xf001b000
    -> cpu @ 1014

// Unrecognized peripheral: trng

// Unrecognized peripheral: sha512

// Unrecognized peripheral: engine

// Unrecognized peripheral: jtag

// Unrecognized peripheral: wdt

// Unrecognized peripheral: d11ctime

// Unrecognized peripheral: identifier_mem

timer0: Timers.LiteX_Timer_32 @ sysbus 0xf0023000
    frequency: 100000000
    -> cpu @ 1000


// Physical base addresses of memory regions
rom: Memory.MappedMemory @ sysbus 0x00000000
    size: 0x00008000

sram: Memory.MappedMemory @ sysbus 0x10000000
    size: 0x00020000

vexriscv_debug: Memory.MappedMemory @ sysbus 0xefff0000
    size: 0x00001000

sram_ext: Memory.MappedMemory @ sysbus 0x40000000
    size: 0x01000000

fbmem: Memory.MappedMemory @ sysbus 0xb0000000
    size: 0x00006000

spiflash: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x08000000

audio: Memory.MappedMemory @ sysbus 0xe0000000
    size: 0x00001000

sha512: Memory.MappedMemory @ sysbus 0xe0002000
    size: 0x00001000

engine: Memory.MappedMemory @ sysbus 0xe0020000
    size: 0x00020000



sysbus:
    init:
        ApplySVD @soc/renode.svd
