// Renode Platform file generated by svd2repl
// This file is automatically generated
cpu: CPU.VexRiscv @ sysbus
    cpuType: "rv32imac"
    privilegeArchitecture: PrivilegeArchitecture.Priv1_10
    PerformanceInMips: 120
// Platform Peripherals
// Unrecognized peripheral: reboot

timer0: Timers.LiteX_Timer_32 @ sysbus 0xf0001000
    frequency: 100000000
    -> cpu @ 1000

// Unrecognized peripheral: crg

// Unrecognized peripheral: gpio

uart: UART.LiteX_UART @ sysbus 0xf0005000
    -> cpu @ 1002

console: UART.LiteX_UART @ sysbus 0xf0007000
    -> cpu @ 1003

app_uart: UART.LiteX_UART @ sysbus 0xf0009000
    -> cpu @ 1004

// Unrecognized peripheral: info

// Unrecognized peripheral: sram_ext

memlcd: Video.BetrustedLCD @ sysbus 0xf000c000

// Unrecognized peripheral: com

i2c: I2C.BetrustedI2C @ sysbus 0xf000e000
    -> cpu @ 1006

// Unrecognized peripheral: btevents

// Unrecognized peripheral: messible

// Unrecognized peripheral: messible2

ticktimer: Timers.TickTimer @ sysbus 0xf0012000
    -> cpu @ 1008

// Unrecognized peripheral: susres

// Unrecognized peripheral: power

// Unrecognized peripheral: spinor

keyboard: Input.BetrustedKbd @ sysbus 0xf0016000
    -> cpu @ 1011

// Unrecognized peripheral: keyinject

// Unrecognized peripheral: seed

// Unrecognized peripheral: keyrom

// Unrecognized peripheral: audio

trng_kernel: Miscellaneous.BetrustedRNGKernel @ sysbus 0xf001b000
    -> cpu @ 1013

trng_server: Miscellaneous.BetrustedRNGServer @ sysbus 0xf001c000
    -> cpu @ 1014

// Unrecognized peripheral: trng

sha512: Miscellaneous.Sha512 @ sysbus 0xf001e000
    -> cpu @ 1015

// Unrecognized peripheral: engine

// Unrecognized peripheral: jtag

// Unrecognized peripheral: wdt

// Unrecognized peripheral: d11ctime

// Unrecognized peripheral: wfi

// Unrecognized peripheral: identifier_mem


// Physical base addresses of memory regions
mem_rom: Memory.MappedMemory @ sysbus 0x80000000
    size: 0x00010000

mem_vexriscv_debug: Memory.MappedMemory @ sysbus 0xefff0000
    size: 0x00001000

mem_sram_ext: Memory.MappedMemory @ sysbus 0x40000000
    size: 0x01000000

mem_memlcd: Memory.MappedMemory @ sysbus 0xb0000000
    size: 0x00006000

mem_spiflash: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x08000000

mem_audio: Memory.MappedMemory @ sysbus 0xe0000000
    size: 0x00001000

mem_sha512: Memory.MappedMemory @ sysbus 0xe0002000
    size: 0x00001000

mem_engine: Memory.MappedMemory @ sysbus 0xe0020000
    size: 0x00020000



abracom_rtc: Sensors.ABRTCMC @ i2c 0x68

sysbus:
    init:
        ApplySVD @soc/renode.svd
